/* BODY STYLES */

body {
  width: 165px;
  float: left;
  margin: 0px 10px 10px 0px;
  font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
  font-size: 11px;
  color: #333333; /*Dark Grey*/
  text-align: left;
}

h1, h2, h3, h4, h5 {
  text-transform: uppercase;
}

h3 {
  margin-bottom: 17px;
  padding-top: 20px;
}

a {
	color: #666666; /*Grey*/
}

a:active {
	color: #458420; /*Green*/
}


/* Class Names Created in navigation.php*/

.important a {
	color: #DF3737; /* Red */
	font-weight:bold;	
}

ul li ul li.green a {
	color: #2C8F23; /* Green */
	font-weight:bold;	
}


/* navMenu HEADER STYLES */

h3.leftNav-title {
  width: 142px;
  background-color: #E5E5E5; /*Lighter Grey*/
  border-bottom: 1px solid #CCCCCC; /*Light Grey*/
  margin: 10px 0px 0px;
  padding: 5px 14px 5px 9px;
  font-size: 0.9em;
  font-weight: bold;
  text-align: right;	
}

h3.leftNav-title a:link, h3.leftNav-title a:active, h3.leftNav-title a:visited {
  color: #999999; /*Darker Grey*/
  text-decoration: none;
}

h3.leftNav-title a:hover {
  color: #458420; /*Green*/
  text-decoration: none;
}


/* navMenu LIST STYLES */

.leftNav {
  background-color: #EFEFEF; /*Lighter Grey*/
  padding: 3px 5px 15px 5px;
  margin: 0px;
  font-size: 0.8em;
  list-style: none;
}

.leftNav li {
  border-bottom: 1px solid #CCCCCC; /*Light Grey*/
  margin: 0px;
  padding: 6px 0px;
  text-align: right;
  text-transform: uppercase;
}

.leftNav ul {
  margin: 3px 0px;
  padding-left: 5px;
}

.leftNav li ul li {
  border-bottom: none;
  margin: 0px;
  padding: 3px 10px 2px 0px;
  color: #666666; /*Grey*/
  font-size: 1.0em;
  list-style: none;
  text-align: right;
  text-transform: none;
}

/* class name created in navigation.php*/
.leftNav li ul li.lefty {
	padding-right:20px;
}

.leftNav a:link, .leftNav a:visited, .leftNav a:active {
  display: block;
  padding: 0px 10px 0px 0px;
  text-decoration: none;
}

html>body .leftNav a:link, html>body .leftNav a:visited, html>body .leftNav a:active {
	width: auto;
}

.leftNav a:hover {
  background: url(images/left.gif) no-repeat center right;
  color: #458420; /*Green*/
  text-decoration: none;
}


/* active STYLES */

li.active a {
  background: url(images/down.gif) no-repeat center right;
  color: #458420; /*Green*/
}

li.active a:hover {
  background: url(images/down.gif) no-repeat center right;
  color: #458420; /*Green*/
}

li.active li a:hover {
  background: url(images/left.gif) no-repeat center right;
  color: #458420; /*Green*/
}

li.active li a {
  background: none;
  color: #666666; /*Grey*/
}

li.active li.active a {
  background: url(images/left.gif) no-repeat center right;
  color: #458420; /*Green*/
}

li.active li.active a:hover {
  color: #458420; /*Green*/
}

li.active li.active li a {
  background: none;
  color: #666666; /*Grey*/
}

li.active li.active li a:hover {
  background: url(images/left.gif) no-repeat center right;
  color: #458420; /*Green*/
}

li.active li.active li.active li a {
  background:none;
  color: #666666; /*Grey*/
}

li.active li.active li.active a {
  background: url(images/left.gif) no-repeat center right;
  color: #458420; /*Green*/
}